Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opencmd
Bundle-SymbolicName: com.caveup.opencmd; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.caveup.opencmd.Activator
Bundle-Vendor: CAVEUP
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0";resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0";resolution:=optional
